# フォント設定
font_family      FiraCodeNF-Med
bold_font        FiraCodeNF-Bold
italic_font      FiraCodeNF-Light
bold_italic_font FiraCodeNF-SemBd
font_size 10.0

# 合字の有効化と特定の機能の設定
# <- i ==
font_features FiraCodeNF-Med +cv01 +cv02 +cv06 +cv23 +cv24 +cv25 +cv26 +cv29 +cv32 +ss02 +ss03 +ss05 +ss07 +ss09
font_features FiraCodeNF-Bold +cv01 +cv02 +cv06 +cv23 +cv24 +cv25 +cv26 +cv29 +cv32 +ss02 +ss03 +ss05 +ss07 +ss09
font_features FiraCodeNF-Light +cv01 +cv02 +cv06 +cv23 +cv24 +cv25 +cv26 +cv29 +cv32 +ss02 +ss03 +ss05 +ss07 +ss09
font_features FiraCodeNF-SemBd +cv01 +cv02 +cv06 +cv23 +cv24 +cv25 +cv26 +cv29 +cv32 +ss02 +ss03 +ss05 +ss07 +ss09

# ウィンドウ設定
remember_window_size  no
initial_window_width  100c
initial_window_height 40c
window_padding_width 0

# 背景の透過
background_opacity 0.8

# カラースキーム (Iceberg Darkに近い色)
foreground #c6c8d1
background #161821
selection_foreground #161821
selection_background #c6c8d1

# 黒
color0 #161821
color8 #6b7089

# 赤
color1 #e27878
color9 #e98989

# 緑
color2  #b4be82
color10 #c0ca8e

# 黄
color3  #e2a478
color11 #e9b189

# 青
color4  #84a0c6
color12 #91acd1

# マゼンタ
color5  #a093c7
color13 #ada0d3

# シアン
color6  #89b8c2
color14 #95c4ce

# 白
color7  #c6c8d1
color15 #d2d4de

# タブバー設定
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 13
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50

# キーマッピング
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+q close_window
map ctrl+shift+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+right move_window right
map ctrl+shift+left move_window left
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down

# その他の設定
enable_audio_bell no
