# Rule
Rule=default
# Punctuation Style
PunctuationStyle=Japanese
# Initial Input Mode
InitialInputMode=Latin
# Page size
PageSize=7
# Candidate Layout
Candidate Layout=Vertical
# Return-key does not insert new line on commit
EggLikeNewLine=True
# Show Annotation
ShowAnnotation=True
# Candidate Key
CandidateChooseKey="Qwerty Center Row (a,s,d,...)"
# Number candidate of Triggers To Show Candidate Window
NTriggersToShowCandWin=4

[CandidatesPageUpKey]
0=Control+P

[CandidatesPageDownKey]
0=Control+N

[CursorUp]
0=Up

[CursorDown]
0=Down

